# rinha-de-backend-2025

./: pom.xml
docker/: docker-compose.yml  nginx.conf
src/main/java/br/com/wlsc/api/: Server.java
src/main/java/br/com/wlsc/api/client/processor/: ProcessorService.java  ProcessorType.java
src/main/java/br/com/wlsc/api/config/: DatabaseConfig.java  ExecutorServiceConfig.java  JacksonDateTimeConfig.java  JacksonOffsetDateTimeConfig.java  OffsetDateTimeDeserialize.java  OffsetDateTimeSerialize.java  WebClientConfig.java  WorkerConfig.java
src/main/java/br/com/wlsc/api/controller/: PaymentController.java  SummaryController.java
src/main/java/br/com/wlsc/api/core/controller/: CustomResponse.java
src/main/java/br/com/wlsc/api/domain/dto/: PaymentDto.java
src/main/java/br/com/wlsc/api/domain/payment/: Payment.java  PaymentComponent.java  PaymentRepository.java  PaymentService.java
src/main/java/br/com/wlsc/api/domain/summary/: Summary.java  SummaryComponent.java  SummaryDetail.java
src/main/java/br/com/wlsc/api/worker/: PaymentWorker.java
src/main/resources/: application.yml
